app/pages/index.jade
extends /blocks/layout-default/layout-default
include /blocks/logo/logo
include /blocks/form/form
include /blocks/section/section
include /blocks/textfield/textfield
include /blocks/checkbox/checkbox
include /blocks/radio/radio
include /blocks/radio-group/radio-group
include /blocks/link/link
include /blocks/skills/skills
include /blocks/slider/slider
include /blocks/textarea/textarea

block head
	- var pageTitle = 'Aleksei Piatetskyi — CSSSR entry test';

block content
	+form(action='#' method='post')
		+section.form__user-data
			+textfield({label:'Полное ФИО', value:'Пятецкий Алексей Александрович', id:'name', name:'name'})
			+textfield({label:'Год рождения', value:'1992', id:'year', name:'year'})
			+textfield({label:'Место жительства', value:'г. Киев, Украина', id:'location', name:'location'})
			+textfield({label:'Скайп', value:'a.piatetskyi', id:'skype', name:'skype'})
			+textfield({label:'Почта', value:'a.piatetskyi@gmail.com', id:'e-mail', name:'e-mail'})
		+section.form__skills
			+e('legend').title Расскажите о себе чекбоксами
			+e('p').desc
				|Отметьте чекбоксами пункты, которые соответствуют вашим скиллам.
				|Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей.
				|Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.
			+skills(getData('skills'))
		+section._type_js.form__js
			+e('legend').title Уровень владения JavaScript
			+slider
		+section._type_message.form__message
			+e('legend').title Расскажите о себе словами
			+e('p').desc
				|Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR.
				|Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.
			+textarea
		+section._type_plans.form__plans
			+e('legend').title Какие у вас планы на будущее?
			+e('p').desc
				|Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
			+radio-group({
				options:[
					{label:'Верстать', id:'markup', value:'Верстать', checked:true},
					{label:'Прокачиваться в JS', id:'js', value:'Верстать'},
					{label:'Менеджерство', id:'manager', value:'Верстать'},
					{label:'Другое', id:'other', value:'Верстать'}
				],
				name:'plans'
			})
		+section.form__date
			+textfield({label:'Дата заполнение', value:'20.01.2017', id:'date', name:'date'})._type_date

index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>Aleksei Piatetskyi — CSSSR entry test</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page-wrapper">
			<header class="page-header">
				<div class="page-header__logo">
					<a href="http://csssr.ru/" class="logo">
						<img src="assets/images/logo.png" width="143" height="35" alt="CSSSR Company" class="logo__img" title="" />
					</a>
				</div>
				<img src="assets/images/stamp.png" width="252" height="106" alt="Секретно" class="page-header__stamp" title="" />
				<img src="assets/images/blank-title.png" width="215" height="110" alt="Дело" class="page-header__profile-name" title=""
				/>
			</header>
			<form class="form" action="#" method="post">
				<fieldset class="section form__user-data">
					<div class="textfield">
						<label for="name" class="textfield__label">Полное ФИО</label>
						<input id="name" type="text" name="name" value="Пятецкий Алексей Александрович" class="textfield__input"
						/>
					</div>
					<div class="textfield">
						<label for="year" class="textfield__label">Год рождения</label>
						<input id="year" type="text" name="year" value="1992" class="textfield__input" />
					</div>
					<div class="textfield">
						<label for="location" class="textfield__label">Место жительства</label>
						<input id="location" type="text" name="location" value="г. Киев, Украина" class="textfield__input"
						/>
					</div>
					<div class="textfield">
						<label for="skype" class="textfield__label">Скайп</label>
						<input id="skype" type="text" name="skype" value="a.piatetskyi" class="textfield__input" />
					</div>
					<div class="textfield">
						<label for="e-mail" class="textfield__label">Почта</label>
						<input id="e-mail" type="text" name="e-mail" value="a.piatetskyi@gmail.com" class="textfield__input" />
					</div>
				</fieldset>
				<fieldset class="section form__skills">
					<legend class="section__title">Расскажите о себе чекбоксами</legend>
					<p class="section__desc">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше
						шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете
						справляться.</p>
					<div class="skills">
						<div class="skills__column">
							<div class="skills__item">
								<div class="checkbox">
									<input id="bemId" type="checkbox" name="bem" checked="checked" class="checkbox__input" />
									<label for="bemId" class="checkbox__label">БЭМ/OOCSS</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="pugId" type="checkbox" name="pug" checked="checked" class="checkbox__input" />
									<label for="pugId" class="checkbox__label">Pug (Jade)</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="stylusId" type="checkbox" name="stylus" checked="checked" class="checkbox__input" />
									<label for="stylusId" class="checkbox__label">Stylus/LESS/SASS</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="svgId" type="checkbox" name="svg" class="checkbox__input" />
									<label for="svgId" class="checkbox__label">Работаю с SVG</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="semanticsId" type="checkbox" name="semantics" checked="checked" class="checkbox__input" />
									<label for="semanticsId" class="checkbox__label">Верстаю семантично</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="accessibilityId" type="checkbox" name="accessibility" class="checkbox__input" />
									<label for="accessibilityId" class="checkbox__label">Accessibility (A11Y)</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="esId" type="checkbox" name="es" class="checkbox__input" />
									<label for="esId" class="checkbox__label">ES2015/ES2016</label>
								</div>
							</div>
						</div>
						<div class="skills__column">
							<div class="skills__item">
								<div class="checkbox">
									<input id="gulpId" type="checkbox" name="gulp" checked="checked" class="checkbox__input" />
									<label for="gulpId" class="checkbox__label">Gulp/GRUNT</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="webpackId" type="checkbox" name="webpack" class="checkbox__input" />
									<label for="webpackId" class="checkbox__label">Webpack</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="webglId" type="checkbox" name="webgl" class="checkbox__input" />
									<label for="webglId" class="checkbox__label">Дружу с WebGL</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="jqueryId" type="checkbox" name="jquery" checked="checked" class="checkbox__input" />
									<label for="jqueryId" class="checkbox__label">jQuery</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="angularId" type="checkbox" name="angular" class="checkbox__input" />
									<label for="angularId" class="checkbox__label">Знаю/изучаю Angular</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="reactId" type="checkbox" name="react" class="checkbox__input" />
									<label for="reactId" class="checkbox__label">Знаю/изучаю React</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="node.jsId" type="checkbox" name="node.js" class="checkbox__input" />
									<label for="node.jsId" class="checkbox__label">Знаю/изучаю Node.js</label>
								</div>
							</div>
						</div>
						<div class="skills__column">
							<div class="skills__item">
								<div class="checkbox">
									<input id="gitId" type="checkbox" name="git" checked="checked" class="checkbox__input" />
									<label for="gitId" class="checkbox__label">Использую Git</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="accuracyId" type="checkbox" name="accuracy" checked="checked" class="checkbox__input" />
									<label for="accuracyId" class="checkbox__label">С глазомером всё ок</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="blogId" type="checkbox" name="blog" checked="checked" class="checkbox__input" />
									<label for="blogId" class="checkbox__label">Читаю </label>
								</div>
								<div class="skills__link">
									<a href="http://blog.csssr.ru" class="link">blog.csssr.ru</a>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="lazyId" type="checkbox" name="lazy" class="checkbox__input" />
									<label for="lazyId" class="checkbox__label">Я ленивый(-ая)</label>
								</div>
							</div>
							<div class="skills__item">
								<div class="checkbox">
									<input id="engId" type="checkbox" name="eng" class="checkbox__input" />
									<label for="engId" class="checkbox__label">У меня хороший английский</label>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				<fieldset class="section section_type_js form__js">
					<legend class="section__title">Уровень владения JavaScript</legend>
					<div class="slider">
						<input id="sliderInput" type="hidden" />
						<div class="slider__mark slider__mark_lvl_null">Не владею</div>
						<div class="slider__mark slider__mark_lvl_low">Использую готовые решения</div>
						<div class="slider__mark slider__mark_lvl_medium">Использую готовые решения и&nbsp;умею их переделывать</div>
						<div class="slider__mark slider__mark_lvl_high">Пишу сложный JS с нуля</div>
					</div>
				</fieldset>
				<fieldset class="section section_type_message form__message">
					<legend class="section__title">Расскажите о себе словами</legend>
					<p class="section__desc">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово,
						если при нехватке места для текста строки будут добавляться автоматически.</p>
					<textarea data-stretchy-filter=".textarea, .textarea *"
						spellcheck="false" class="textarea"></textarea>
				</fieldset>
				<fieldset class="section section_type_plans form__plans">
					<legend class="section__title">Какие у вас планы на будущее?</legend>
					<p class="section__desc">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
					<ul class="radio-group">
						<li class="radio-group__item">
							<div class="radio">
								<input id="markup" type="radio" name="plans" value="Верстать" checked="checked" class="radio__input" />
								<label for="markup" class="radio__label">Верстать</label>
							</div>
						</li>
						<li class="radio-group__item">
							<div class="radio">
								<input id="js" type="radio" name="plans" value="Верстать" class="radio__input" />
								<label for="js" class="radio__label">Прокачиваться в JS</label>
							</div>
						</li>
						<li class="radio-group__item">
							<div class="radio">
								<input id="manager" type="radio" name="plans" value="Верстать" class="radio__input" />
								<label for="manager" class="radio__label">Менеджерство</label>
							</div>
						</li>
						<li class="radio-group__item">
							<div class="radio">
								<input id="other" type="radio" name="plans" value="Верстать" class="radio__input" />
								<label for="other" class="radio__label">Другое</label>
							</div>
						</li>
					</ul>
				</fieldset>
				<fieldset class="section form__date">
					<div class="textfield textfield_type_date">
						<label for="date" class="textfield__label">Дата заполнение</label>
						<input id="date" type="text" name="date" value="20.01.2017" class="textfield__input" />
					</div>
				</fieldset>
			</form>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
